/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,captiosn { font-size:12px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:12px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: hidden;}
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

.cen {text-align: center;}
body {
	background: #fff;
}
.title {
	text-align: center;
	padding-top: 20px;
	img {
		width:150px;
	}
}
.search {
	width: 90%;
	height: 50px;
	border:1px solid #fff;
	margin: 20px auto;
	border-radius: 30px;
	padding: 0px 20px 0;
	box-sizing: border-box;
	position: relative;

	input {
		width: 100%;
		background: none;
		height: 30px;
		border:none;
		color: #FFF;
		outline: medium none;
		font-size: 14px;
		position: relative;
		top: 10px;
	}
	.g_text {
		margin-right: 40px;
	}
	.ser_btn {
		background: url("../images/search.png") 0 0 no-repeat;
		background-size: 33px;
		display: inline-block;
	    width: 37px;
	    height: 37px;
	    border: none;
	    outline: medium none;
	    position: absolute;
	    right: 11px;
	    top: 6px;
	}
}

.con {
	margin: 50px 0;
	ul {
	    display: -webkit-box;
	    li {
	    	-webkit-box-flex: 1;
    		-webkit-box-pack: justify;
    		text-align: center;
    		margin-bottom: 20px;
    		img {
    			width: 60px;
    		}
    		p {
    			margin-top: 5px;
    			color: #fff;
    			font-size: 12px;
    		}
	    }
	}
}
.point {
	margin:0 auto 20px;
	width: 80px;
	span {
		width: 10px;
		height: 10px;
		display: inline-block;
		float: left;
		margin:0 5px;
		text-indent: -99999px;
		background: #FFF;
		border-radius: 50%;
		opacity: 0.5;
	}
	span.hover {
		opacity: 1;
	}
}
.footer {
	padding-bottom: 20px;
	text-align: center;
	color: #fff;
	img {
		width: 150px;
		padding: 10px 0 0px;
	}
}
.alerts {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;
	left: 0;
	top: 0;
	.bg {
		width: 100%;
		height: 100%;
		background: #000;
    	opacity: 0.8;
	}
	.con {
		width: 200px;
		height: 150px;
		text-align: center;
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -160px;
		margin-top: -75px;
		background: #FFF;
		border: 1px solid #efefef;
		box-shadow: 0px 0px 10px #BABABA;
		.tit {
			height: 120px;
			p {
				padding-top: 48px;
			}
		}
		.bt {
			text-align: right;
			a {
				height: 24px;
				padding:0 10px;
				display: inline-block;
			    background-color: #3CA9E2;
				line-height: 24px;
				color: #FFF;
				text-decoration: none;
				margin-right: 10px;
			}
		}
	}
}
.confirms {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;
	left: 0;
	top: 0;
	.bg {
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.8;
	}
	.con {
		width: 320px;
		height: 150px;
		text-align: center;
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -160px;
		margin-top: -75px;
		background: #FFF;
		border: 1px solid #efefef;
		padding: 15px 0;
		.icon {
			img {
				width: 50px;
			}
		}
		.tit {
			p {
				padding-top: 10px;
				font-size: 18px;
			}
		}
		.tigs {
			font-size: 12px;
			color: #C5C5C5;
		}
		.bt {
			text-align: center;
			margin-top: 15px;
			a {
				height: 24px;
				padding:5px 30px;
				display: inline-block;
			    background-color: #3CA9E2;
				line-height: 24px;
				color: #FFF;
				text-decoration: none;
				margin-right: 10px;
			}
			a.ok {
			    background-color: #3CA9E2;
				color: #FFF;

			}
			a.off {
			    background-color: #8E8E8E;
				color: #FFF;
				
			}
		}
	}
}



