/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,captiosn { font-size:12px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:12px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: hidden;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

.cen {text-align: center;}
body {
	background: #000;
}
.title {
	text-align: center;
	padding-top: 20px;
	img {
		width:150px;
	}
}
// .search {
// 	width: 90%;
// 	height: 50px;
// 	border:1px solid #fff;
// 	margin: 20px auto;
// 	border-radius: 30px;
// 	padding: 0px 20px 0;
// 	box-sizing: border-box;
// 	position: relative;

// 	input {
// 		width: 100%;
// 		background: none;
// 		height: 30px;
// 		border:none;
// 		color: #FFF;
// 		outline: medium none;
// 		font-size: 14px;
// 		position: relative;
// 		top: 10px;
// 	}
// 	.g_text {
// 		margin-right: 40px;
// 	}
// 	.ser_btn {
// 		background: url("../images/search.png") 0 0 no-repeat;
// 		background-size: 33px;
// 		display: inline-block;
// 	    width: 37px;
// 	    height: 37px;
// 	    border: none;
// 	    outline: medium none;
// 	    position: absolute;
// 	    right: 11px;
// 	    top: 6px;
// 	}
// }

.con {
	margin: 50px 0;
	ul {
	    display: -webkit-box;
	    li {
	    	-webkit-box-flex: 1;
    		-webkit-box-pack: justify;
    		text-align: center;
    		margin-bottom: 20px;
    		width: 1%;
    		img {
    			width: 60px;
    		}
    		p {
    			margin-top: 5px;
    			color: #fff;
    			font-size: 12px;
    			 width: 60px;
    			height: 20px;
    			overflow: hidden;
    			margin: 3px  auto 0;
    		}
	    }
	}
}
.point {
	margin:0 auto 20px;
	width: 80px;
	span {
		width: 10px;
		height: 10px;
		display: inline-block;
		float: left;
		margin:0 5px;
		text-indent: -99999px;
		background: #FFF;
		border-radius: 50%;
		opacity: 0.5;
	}
	span.hover {
		opacity: 1;
	}
}
.footer {
	padding-bottom: 20px;
	text-align: center;
	color: #fff;
	img {
		width: 150px;
		padding: 10px 0 0px;
	}
}