/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,captiosn { font-size:12px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:12px Verdana,Helvetica,Arial,sans-serif;  -webkit-appearance: none;}
table { border-collapse:collapse; }
html {overflow-y: hidden;} 

html { font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; }
body { margin: 0; font-size: 1.4rem; line-height: 1.5; color: #333333; background-color: white; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
svg:not(:root) { overflow: hidden; }

a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; color: #0088cc; }
a:active { outline: 0; }
a:active { color: #006699; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; vertical-align: middle; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre { overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; outline: medium none;}
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
textarea { overflow: auto; resize: vertical; }
optgroup { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }


/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

body {
	.login{
		min-height: 100%;
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		    color: #FFF;  
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
		    color: #FFF;
		}

		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {
		    color: #FFF;
		}

		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
		    color: #FFF;
		}
		background: url("../images/login_bg.png") center bottom repeat-x #066DBA;
		.tit {
			text-align: center;
			padding:20px 0 100px;
			img {
				width: 150px;
			}
		}
		.login_con{
			padding-bottom: 150px;
			li {
				width: 80%;
				margin:0 auto 20px;

				input {
					border-radius:30px;
					border: 1px solid rgba(222, 222, 222, 0.33);
					background: none;
					color: #fff;
					font-size: 1.6rem;
					padding:10px 20px;
					width: 100%;
					box-sizing: border-box;
				}
			}
			.yzm_li {
				position: relative;
				.yzm_span {
					margin-right: 90px;
				}
				img {
					width: 70px;
					position: absolute;
					right: 0px;
					top: 2px;
	    			height: 36px;
				}
			}
			.btn {
				margin-top: 10px;
				display: inline-block;
				font-size: 1.6rem;
				text-align: center;
				padding:10px 0;
				color: #2995DD;
				background: #FFF;
				width: 100%;
				border-radius: 20px;
				border:none;
			}
		}
		.tigs {
			a {
				color: #FFF;
				text-decoration: underline;
				font-size: 1.4rem;
			}
		}
		a.fr_a {
			float: right;
			text-decoration: none;
		}
	}
	.findpsd{
		min-height: 100%;
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		    color: #FFF;  
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
		    color: #FFF;
		}

		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {
		    color: #FFF;
		}

		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
		    color: #FFF;
		}
		background: url("../images/login_bg.png") center bottom repeat-x #066DBA;
		.tit {
			text-align: center;
			padding:20px 0 100px;
			img {
				width: 150px;
			}
		}
		.login_con{
			padding-bottom: 150px;
			li {
				width: 80%;
				margin:0 auto 20px;

				input {
					border-radius:30px;
					border: 1px solid rgba(222, 222, 222, 0.33);
					background: none;
					color: #fff;
					font-size: 1.6rem;
					padding:10px 20px;
					width: 100%;
					box-sizing: border-box;
				}
				.tigs {
					a {
						color: #FFF;
						text-decoration: underline;
						font-size: 1.4rem;
					}
				}
				a.fr_a {
					float: right;
					text-decoration: none;
				}
			}
			.yzm_li {
				position: relative;
				.yzm_span {
					margin-right: 90px;
				}
				img {
					width: 70px;
					position: absolute;
					right: 0px;
					top: 2px;
	    			height: 36px;
				}
			}
			.btn {
				margin-top: 10px;
				display: inline-block;
				font-size: 1.6rem;
				text-align: center;
				padding:10px 0;
				color: #2995DD;
				background: #FFF;
				width: 100%;
				border-radius: 20px;
				border:none;
			}
		}
		.findpsd_tigs {
			width: 80%;
			margin:0 auto;
			padding:50px 0;
			display: none;
			.p1 {
				color: #fff;
				font-size: 1.6rem;
				img{
					width: 50px;
					margin-right: 10px;
				}

			}
			.p2 {
				margin:20px 0;
				color: #FFF;
				font-size: 1.4rem;
				line-height: 24px;
			}
			.btn {
				margin-top: 10px;
				display: inline-block;
				font-size: 1.6rem;
				text-align: center;
				padding:10px 30px;
				color: #2995DD;
				background: #FFF;
				border-radius: 20px;
				border:none;
			}

		}
	}
	.isFindpsdShow {
		.login_con {
			display: none;
		}
		.findpsd_tigs {
			display: block;
		}
	}
	.register{
		padding-bottom:20px;
		min-height: 100%;
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		    color: #FFF;  
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
		    color: #FFF;
		}

		input:-ms-input-placeholder,
		textarea:-ms-input-placeholder {
		    color: #FFF;
		}

		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
		    color: #FFF;
		}
		background: url("../images/login_bg.png") center bottom repeat-x #066DBA;
		.tit {
			text-align: center;
			padding:20px 0 ;
			img {
				width: 150px;
			}
		}
		.login_con{
			li {
				width: 80%;
				margin:0 auto 20px;

				input,select{
					border-radius:30px;
				    border: 1px solid rgba(222, 222, 222, 0.33);
					background: none;
					color: #fff;
					font-size: 1.6rem;
					padding:10px 20px;
					width: 100%;
					box-sizing: border-box;
				}
				.tigs {
					a {
						color: #FFF;
						text-decoration: underline;
						font-size: 1.4rem;
					}
				}
				a.fr_a {
					float: right;
					text-decoration: none;
				}
			}
			li.select_li {
				position: relative;
				.bottom_sj {
					position: absolute;
				    right: 11px;
				    top: 16px;
				    width: 25px;
				}
				.select_text {
					padding:10px 20px;
				}
			}
			.btn {
				margin-top: 10px;
				display: inline-block;
				font-size: 1.6rem;
				text-align: center;
				padding:10px 0;
				color: #2995DD;
    			background: #FFF;
				width: 100%;
				border-radius: 20px;
				border:none;
			}
			.btn_two {
				display: -webkit-box;
				display: -moz-box;
				display: box;
				div {
					-webkit-box-flex : 1;
					-moz-box-flex : 1;
					box-flex : 1;
					width:1%;
					box-sizing: content-box;
					padding:0 10px;
					button.dis {
						background: rgba(0, 0, 0, 0.52);
						color: #FFF;
					}
				}
			}
		}
		.login_con_tigs {
			width: 80%;
			margin:0 auto;
			padding:100px 0;
			.p2 {
				margin:20px 0;
				color: #FFF;
				font-size: 1.4rem;
				line-height: 24px;
				text-align: center;
			}
			.p3 {
				text-align: center;
			}
			.btn {
				margin-top: 10px;
				display: inline-block;
				font-size: 1.6rem;
				text-align: center;
				padding:10px 30px;
				color: #2995DD;
				background: #FFF;
				border-radius: 20px;
				border:none;
			}
		}

		
	}
	.showOne {
		.two,.three {
			display: none;
		}
	}
	.showTwo {
		.one,.three {
			display: none;
		}
	}
	.showThree {
		.one,.two {
			display: none;
		}
	}

}