<!DOCTYPE html>
<html>
<link>
	<meta charset="UTF-8">
	<title>找回密码-{$system_name}</title>
	<link rel="stylesheet" href="__PUBLIC__/UI/bootstarp/css/bootstrap.min.css">
	<script src="__PUBLIC__/UI/bootstarp/js/jquery.min.js"></script>
	<script src="__PUBLIC__/UI/bootstarp/js/bootstrap.min.js"></script>
	<script src="__PUBLIC__/UI/js/layer/layer.js"></script>
	<script src="__PUBLIC__/UI/js/jquery.form.js"></script>
	<link href="__PUBLIC__/UI/css/zb.css">
<style type="text/css">
	html,body {
		height: 100%;
		padding: 0;
		margin: 0;
		background:url(__PUBLIC__/UI/images/login_bg1.png);
		filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
		-moz-background-size:100% 100%;
		background-size:100% 100%;
	}
	.box {
		#filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
		#background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		#background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		#background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		#background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		#background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
		#background-image: url("__PUBLIC__/UI/images/backbround_2.png");
		-moz-background-size:100%;
		-webkit-background-size:100%;
		-o-background-size:100%;
		background-size:100%;
		margin: 0 auto;
		position: relative;
		width: 100%;
		height: 100%;
	}
	.login-box {
		width: 100%;
		max-width:400px;
		height: 400px;
		position: absolute;
		top: 35%;
		margin-top: -200px;

		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -200px;
		/*设置负值，为要定位子盒子的一半高度*/

	}
	@media screen and (min-width:400px){
		.login-box {
			left: 50%;
			/*设置负值，为要定位子盒子的一半宽度*/
			margin-left: -200px;
		}
	}

	.form {
		width: 100%;
		max-width:500px;
		height: 275px;
		margin: 10px auto 0px auto;
		padding-top: 5px;
	}
	.login-content {
		height: 300px;
		width: 100%;
		max-width:400px;
		#background-color: rgba(255, 250, 2550, .5);
		float: left;
	}


	.input-group {
		margin: 0px 0px 20px 0px !important;
		display:block;
	}
	.form-control,
	.input-group {
		height: 50px;
		border-radius: 6px;
	}

	.form-group {
		margin-bottom: 0px !important;
	}
	.login-title {
		padding: 20px 10px;
		#background-color: rgba(0, 0, 0, .6);
	}
	.login-title h1 {
		margin-top: 10px !important;
	}
	.login-title small {
		color: #fff;
	}

	.link p {
		color: #fff;
		line-height: 20px;
		margin-top: 30px;
	}
	.btn-sm {
		padding: 8px 24px !important;
		font-size: 16px !important;
		background-color: rgba(64, 122, 206, .4);
		#background-color: #5bc0de;
		border-color: #5E9EE1;
		font-weight:bolder;

	}
	.btn-info:hover {
		color: #fff;
		background-color: #31b0d5;
		border-color: #269abc;
		background-color: rgba(64, 122, 206, .8);

	}
	#username{
		background: url(__PUBLIC__/UI/images/icon-u.png)no-repeat;
		padding-left: 40px;
		background-color: #FFFFFF;
		background-position: 1px -3px;
	}
	#password,#repassword{
		background: url(__PUBLIC__/UI/images/icon-p.png)no-repeat;
		background-color: #FFFFFF;
		background-position: 1px -3px;
		padding-left: 40px;
	}
	.col-xs-6 a:hover{
		text-decoration: none;
	}
	.success_tips{
		background:url(__PUBLIC__/UI/images/success.png) no-repeat;
		background-position: 80px 80px;
	}
</style>

</head>

<body>
<div class="box">
	<div class="login-box">
		<div class="text-center">
			<h1><small><img src="__PUBLIC__/UI/images/logo_1.png"/> </small></h1>
		</div>
		<div class="login-content ">
			<div class="form">
				<form action="{:U('common/updatePassword')}" method="post" autocomplete="off">
					<div class="form-group">
						<div class="col-xs-12">
							<div class="input-group">
								<!--<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>-->
								<input type="text" id="username" name="email" class="form-control input-text" style="border-radius: 5px;" readonly placeholder="邮箱">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<div class="input-group">

								<input type="password" id="password" name="password" class="form-control" style="border-radius: 5px;" placeholder="新密码">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
							<div class="input-group">

								<input type="password" id="repassword" name="repassword" class="form-control" style="border-radius: 5px;" placeholder="确认新密码">
							</div>
						</div>
					</div>
					<div class="form-group form-actions">
						<div class="col-xs-12">
							<button type="button" id="sub-btn" class="btn btn-sm btn-info col-xs-12"><span class="glyphicon" style="font-size: 18px;"> 确 定  </span></button>
						</div>
					</div>
					<div class="link">
						<!--<span class="col-xs-6" style="color: #FFFFFF; height: 20px; line-height: 20px; padding-top: 5px;"><input type="checkbox" id="remandme" style="padding-top: -10px;"> <small>五天内自动登陆</small></span>-->
						<!--<span class="col-xs-6" style="color: #FFFFFF; height: 20px; line-height: 20px;"><a href="#" style="float: left; color: #999; padding-top: 10px; border-bottom: 1px #999 solid; "><small>忘记密码？</small></a> </span>-->

						<!--<span class="col-xs-6" style="color: #FFFFFF; height: 20px; line-height: 20px;"><a href="{:U('common/register')}" style="float: right; color: #999;padding-top: 10px; border-bottom: 1px #999 solid; "><small>注册申请</small></a> </span>-->
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="layer-notice" style="text-align: center;">
		<div class="" style="vertical-align: middle; margin-top: 60px;">
			<div class="tip-msg" style="font-weight: bold; font-size: large;">对不起！<br/><span id="error_msg">找回密码链接已失效，请重新操作！</span><br/><br/></div>
			<div id="tips"><button type="button" class=" btn btn-warning btn-lg " onclick="window.location.href = '{:U(\'common/findpassword\')}'">重新找回</button></div>
		</div>
	</div>
	<div id="layer-notice-handle" class="hide" style="text-align: center;">
		<div style="vertical-align: middle; margin-top: 0px;">
			<div class="tip-msg success_tips" style="font-weight: bold; font-size: large; height:200px; padding-top: 80px;">
				<span id="handle_msg">修改密码成功!</span><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 14px;font-weight:normal;">请您点击<a href="{:U('common/login')}"><span style="color: #2e8ded">登陆</span></a>重新进入</span>
			</div>
			<!--<div id="tips-handle"><button type="button" class=" btn btn-warning btn-lg " onclick="window.location.href = '{:U(\'common/findpassword\')}'">重新找回</button></div>-->
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	var bgArr = ['__PUBLIC__/UI/images/login_bg1.png', '__PUBLIC__/UI/images/login_bg2.png','__PUBLIC__/UI/images/login_bg3.png'];
	setInterval(function(){
		//console.log(fRandomBy(0,2));
		$('body').css('background','url('+bgArr[fRandomBy(0,2)]+')').css({filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')",'-moz-background-size':'100% 100%','background-size':'100% 100%'});

	}, 100000);

	//设定随机数的范围
	function fRandomBy(under, over){
		switch(arguments.length){
			case 1: return parseInt(Math.random()*under+1);
			case 2: return parseInt(Math.random()*(over-under+1) + under);
			default: return 0;
		}
	}
	function showMsg(msg, id){
		layer.tips(msg, '#'+id);
	}
	function CheckMail(mail) {
		var filter  = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if (filter.test(mail)) {
			return true;
		}
		else {
			return false;
		}
	}
	$(function(){
		$('#sub-btn').click(function(){
			var _email = $('#username').val();
			var _password = $.trim($('#password').val());
			var _repassword = $.trim($('#repassword').val());
			if(!CheckMail(_email)){
				showMsg('请输入正确的邮箱帐号','username');
				return false;
			}
			if(_password == ''){
				showMsg('请输入新密码', 'password');
				return false;
			}
			if(_password.length < 6 || _password.length > 12){
				showMsg('密码长度为6到12位字符', 'password');
				return false;
			}
			if(_repassword !== _password){
				showMsg('两次输入密码不一致', 'repassword');
				return false;
			}
//			if(_repassword.length < 6 || _repassword.length > 12){
//				showMsg('密码长度为6到12位字符', 'repassword');
//				return false;
//			}
			$('form').ajaxSubmit({
				type : 'post',
				dataType : 'json',
				success: function(_data){
					//var _data = $.parseJSON(_data);
					if(_data.status == 0){
						layer.alert('修改失败，请联系管理员');
						return false;
					}else if(_data.status == 1){
						$('#layer-notice-handle').removeClass('hide').show();
						layer.open({
							type: 1,
							title:false,
							closeBtn:0,
							//skin: 'layui-layer-rim', //加上边框
							area: ['400px', '200px'], //宽高
							content: $('#layer-notice-handle'),
						});
					}
				}
			});
		});
	});
	var error_info_status = '{$error_info.status}';
	var error_info_msg = '{$error_info.msg}';
	//页面层
	if(error_info_status == 0){
		$('#error_msg').html(error_info_msg);
		$('#layer-notice').show();
		layer.open({
			type: 1,
			title:false,
			closeBtn:0,
			//skin: 'layui-layer-rim', //加上边框
			area: ['420px', '240px'], //宽高
			content: $('#layer-notice'),
		});
	}else if(error_info_status == 1){
		var _email = '{$error_info.email}';
		$('#username').val(_email);
		$('#layer-notice').hide();
	}
//	layer.open({
//		type: 1,
//		title:false,
//		closeBtn:0,
//		//skin: 'layui-layer-rim', //加上边框
//		area: ['400px', '200px'], //宽高
//		content: $('#layer-notice-handle'),
//	});
</script>
</html>